# OpenStudies

./: .gitignore  pom.xml
src/main/java/com/openstudies/captcha/: CaptchaService.java  CaptchaServiceImpl.java  CaptchaSettings.java  GoogleCaptchaSettings.java  GoogleResponse.java
src/main/java/com/openstudies/hibernate/: HibernateRoleDao.java  HibernateRoleDaoImpl.java  HibernateUserDao.java  HibernateUserDaoImpl.java
src/main/java/com/openstudies/hibernate/dao/: HibernateRoleDao.java  HibernateRoleDaoImpl.java  HibernateUserDao.java  HibernateUserDaoImpl.java
src/main/java/com/openstudies/hibernate/dao/courses/: CourseDao.java  CourseDaoImpl.java
src/main/java/com/openstudies/hibernate/services/: FileService.java  FileServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/openstudies/hibernate/services/common/: FileService.java  FileServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/openstudies/hibernate/services/courses/: CourseService.java  CourseServiceImpl.java
src/main/java/com/openstudies/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/openstudies/jwt/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/openstudies/model/entities/: Role.java  User.java
src/main/java/com/openstudies/model/entities/courses/: Comment.java  CompletedTask.java  Course.java  Task.java  User2Courses.java  User2CoursesPK.java  User2Task.java
src/main/java/com/openstudies/model/entities/forms/: AddForm.java  CourseGrades.java  EditForm.java  Grade.java  LoginForm.java  RestUsersAndTasks.java  TokenEntity.java
src/main/java/com/openstudies/repositories/: CourseRepository.java  RoleRepository.java  TaskRepository.java  User2CoursesRepository.java  User2TaskRepository.java  UserRepository.java
src/main/java/com/openstudies/spring/config/: HibernateConfiguration.java  RestConfig.java
src/main/java/com/openstudies/spring/config/mvc/: WebAppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/openstudies/spring/config/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/openstudies/webservices/rest/: CoursesWebService.java  UserRestWebService.java
src/main/java/com/openstudies/webservices/rest/courses/: CoursesWebService.java
src/main/resources/: application.properties  google.recaptcha.key.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/openstudies/tests/webservices/rest/: UserRestWebServiceTest.java
src/test/resources/: actualRoleDataset.xml  actualUserDataset.xml  application.properties  context.xml  hibernate.cfg.xml  roleAfterCreate.xml  roleAfterRemove.xml  roleAfterUpdate.xml  userAfterCreate.xml  userAfterRemove.xml  userAfterUpdate.xml
