jdbc.driverClassName = org.postgresql.Driver 
jdbc.url = jdbc:postgresql://localhost:5432/openstudiesdb
jdbc.username = postgres
jdbc.password = qwerty
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true
db.auto=update



#security
allowed.origins.list=http://localhost:4200
allowed.methods.list=OPTIONS,HEAD,GET,POST,PUT,DELETE
