jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/openStudiesDB
jdbc.username = postgres
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true
db.auto=update


#File location
basic.files.location=/
tasks.files.location=D:\\tasks\\
tasks.user.files.prefix=U


#security
allowed.origins.list=http://localhost:4200
allowed.methods.list=OPTIONS,HEAD,GET,POST,PUT,DELETE
